#spring.datasource.url=jdbc:postgresql://sl-us-dal-9-portal.6.dblayer.com:22531/compose
#spring.datasource.username=admin
#spring.datasource.password=BXURRTFDACJTYEGG
#spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name=org.postgresql.Driver

#server.port=8080
#server.context-path=/ConvLogging

#spring.datasource.url=jdbc:postgres://echo.db.elephantsql.com:5432/test
#spring.datasource.username=lusvmeid
#spring.datasource.password=ntX-3k3bloh4clx5-OaJg1oxA7C1vIDN
#spring.jpa.generate-ddl=true