spring.datasource.url=jdbc:postgresql://echo.db.elephantsql.com:5432/jwsscjjs
spring.datasource.username=jwsscjjs
spring.datasource.password=uUlqlwSj6T-bRNDGDp4DtG-F9Mol_irx
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver


#server.port=8080
#server.context-path=/ConvLogging

#spring.datasource.url=jdbc:postgres://echo.db.elephantsql.com:5432/test
#spring.datasource.username=lusvmeid
#spring.datasource.password=ntX-3k3bloh4clx5-OaJg1oxA7C1vIDN
#spring.jpa.generate-ddl=true
